{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Task2_Radency_Internship": "Information"
    }
  },
  "AllowedHosts": "*" ,
  "SecretWord": "qwerty"
}
